# OriginApp-movil

./: README.md  build.gradle
app/: OriginApp.apk  OriginApp1.1.apk  OriginApp1.apk  OriginApp_1.2.apk  build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/virtualdevelopercloud/origin_app_v2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/virtualdevelopercloud/origin_app_v/: App.java  DetallesProducto.java  Home.java  MainActivity.java  Registrarse.java  SessionManager.java  SplashScren.java  WebAppInterface.java
app/src/main/java/virtualdevelopercloud/origin_app_v/plainObjects/: MarcasModel.java  Perfil.java
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_scren.xml  home.xml  registrarse.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/virtualdevelopercloud/origin_app_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
